.clients__list {
  display: flex;
  flex-wrap: wrap;
  margin: -15px;
}
.clients__item {
      height: 92px;
        margin: 15px;
  @include mq (mobile-only) {
  
      flex-basis: calc((100% - 60px)/2);
  }
     @include mq (tablet-only) {
      
flex-basis: calc((100% - 90px)/3);
     }
     @include mq (desktop) {
          flex-basis: calc((100% - 180px)/6);
     }
}


.clients__link {
  display: flex;
    width: 100%;
      height: 100%;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  border: 1px solid var(--border);

  fill: var(--border);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);


  &:hover,
  &:focus {
    fill: var(--accent-color);
    border: 1px solid var(--accent-color);
  }
}

.clients__icon {
  width: 106px;
  height: 60px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}